<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
</head>

<body>

    <h1>Mensajería en tiempo real</h1>

    <pre id="msgs" style="height: 400px; overflow: scroll;"></pre>

    <input type="text" id="msg" placeholder="Escribe un mensaje"
        style="display: block; width: 100%; margin-bottom: 10px; padding: 10px;">

    <button id="btnSend" title="Send Msg">Enviar Mensaje</button>

    <script>

        +function (d) {

            const btnSend = d.getElementById('btnSend')
            const msgs = d.getElementById('msgs')
            const msg = d.getElementById('msg')

            let ws

            function showMsg(msg) {
                msgs.textContent += `\n\n ${msg}`
                msgs.scrollTop   = msgs.scrollHeight
                msg.value = ''
            }

            function init() {
                if(ws) {
                    ws.onerror = ws.onopen = ws.onclose = null;
                    ws.close();
                }

                ws = new WebSocket('ws://localhost:6969')
                ws.onopen = () => console.log(`Connection Opened!`)
                ws.onmessage = ({data}) => showMsg(data)
                ws.onclose = function () {ws = null}

            }

            btnSend.onclick = function() {
                if(!ws) {
                    showMsg("No WebSocket Connection :l")
                    return;
                }

                ws.send(msg.value)
                showMsg(msg.value)

            }

            init()
        }(document);

    </script>
</body>

</html>